mat-card {
    margin: 20px;
    padding: 20px;
  }
  
  mat-card-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  mat-card-content {
    margin-bottom: 20px;
  }
  
  button {
    margin-top: 10px;
    font-size: 1em;
  }

  .shadow-box {
    padding: 20px 10px;
    margin: 10px 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
  }

  .detail-row {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 20px 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
  }
  
  .detail-main-row {
    padding: 10px 0px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
  }

  .ind-row {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
  }

  .label {
    flex: 0 0 150px; /* Fixed width for labels */
    font-weight: bold;
  }
  
  .value {
    flex: 1; /* Take up remaining space */
  }